spring.application.name=Springboot-Email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prathaprko007@gmail.com
spring.mail.password=lvyn crko tvcf ywoe

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
